# Prefix
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# Mouse support
set -g mouse on

# Colors
set -g default-terminal "screen-256color"

# Splits
bind | split-window -h
bind - split-window -v

# Reload config
bind r source-file ~/.tmux.conf \; display "tmux config reloaded"

# Status bar
set -g status-bg colour234
set -g status-fg colour136
set -g status-left "#[fg=cyan] #S "
set -g status-right "#[fg=yellow]%Y-%m-%d %H:%M "
